{
  "categories": [
    {
      "id": "01-dashboard",
      "label": "Dashboard",
      "url": "dashboard.html",
      "view": "grid",
      "items": [
        "01-부산항만/01.png",
        "02-금감원/01.png",
        "02-금감원/02.png",
        "03-롯데카드/01.png",
        "03-롯데카드/02.png",
        "03-롯데카드/03.png",
        "03-롯데카드/04.png",
        "04-스포츠토토/01.png",
        "04-스포츠토토/02.png",
        "04-스포츠토토/03.png",
        "04-스포츠토토/04.png",
        "04-스포츠토토/05.png",
        "04-스포츠토토/06.png",
        "05-국가정보자원관리/01.png",
        "05-국가정보자원관리/02.png",
        "05-국가정보자원관리/03.png",
        "05-국가정보자원관리/04.png",
        "05-파라다이스/01.png",
        "05-파라다이스/02.png",
        "06-한화생명/01.png",
        "06-한화생명/02.png",
        "06-한화생명/03.png",
        "06-한화생명/04.png",
        "07-이니텍/01.png",
        "07-이니텍/02.png",
        "08-장학재단/01.png",
        "08-장학재단/02.png",
        "08-장학재단/03.png",
        "09-인천시청/01.png",
        "09-인천시청/02.png",
        "10-Doms-FMS/01.png",
        "10-Doms-FMS/02.png",
        "10-Doms-FMS/03.png",
        "11-LS/01.png",
        "11-LS/02.png",
        "11-LS/03.png",
        "기타/01.png",
        "기타/02.png",
        "기타/03.png",
        "기타/04.png",
        "기타/05.png",
        "기타/06.png",
        "기타/07.png",
        "기타/08.png",
        "기타/09.png",
        "기타/10.png",
        "기타/11.png",
        "기타/12.png",
        "기타/13.png",
        "기타/14.png",
        "기타/15.png",
        "기타/16.png",
        "기타/17.png",
        "기타/18.png",
        "기타/19.png",
        "기타/20.png",
        "기타/21.png"
      ]
    },
    {
      "id": "02-3d",
      "label": "3D",
      "url": "3d.html",
      "view": "grid",
      "items": [
        "01.png",
        "02.png",
        "04.png",
        "05.png",
        "06.png",
        "07.png",
        "08.png",
        "09.png",
        "10.png",
        "11.png",
        "12.png"
      ]
    },
    {
      "id": "03-ai_app",
      "label": "AI App",
      "url": "ai-app.html",
      "view": "list",
      "items": [
        {
          "thumb": "01-jobposting.png",
          "name": "Jobposting",
          "desc": "",
          "links": [],
          "longDesc": ""
        },
        {
          "thumb": "02-exceltohtml.png",
          "name": "Exceltohtml",
          "desc": "",
          "links": [],
          "longDesc": ""
        },
        {
          "thumb": "03-heatmap.png",
          "name": "Heatmap",
          "desc": "",
          "links": [],
          "longDesc": ""
        },
        {
          "thumb": "04-valueheatmap.png",
          "name": "Valueheatmap",
          "desc": "",
          "links": [],
          "longDesc": ""
        }
      ]
    }
  ],
  "totalItems": 68
}